Repository: wppoland/plogins-pickup
Catalog: languages/prenejo-*.po
Languages: de_de, pl_pl

source: Prenejo - Local Pickup for WooCommerce
pl_pl: Prenejo - odbiór osobisty dla WooCommerce

source: Let customers choose a pickup location and time slot at checkout.
de_de: Lass Kunden an der Kasse einen Abholort und ein Zeitfenster auswählen.
pl_pl: Pozwól klientom wybrać miejsce i termin odbioru podczas finalizacji zamówienia.

source: Prenejo requires WooCommerce to be active.
pl_pl: Prenejo wymaga aktywnego WooCommerce.

source: Coming soon
de_de: Demnächst
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
pl_pl: Przejdź na PRO

source: Get notified
de_de: Benachrichtige mich
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
pl_pl: Co dodaje %s

source: Pickup Scheduling
de_de: Abholplanung
pl_pl: Planowanie odbioru

source: Pickup
de_de: Abholung
pl_pl: Odbiór

source: Remove
de_de: Entfernen
pl_pl: Usuń

source: Remove this item?
de_de: Dieses Element entfernen?
pl_pl: Usunąć ten element?

source: Pickup settings saved.
de_de: Abholeinstellungen gespeichert.
pl_pl: Ustawienia odbioru zostały zapisane.

source: Let customers book a pickup time
de_de: Lass Kunden eine Abholzeit buchen
pl_pl: Pozwól klientom rezerwować termin odbioru

source: When an order uses WooCommerce Local Pickup, shoppers choose a location and a time slot at checkout. Define your locations, weekly opening hours, slot length and capacity below.
de_de: Wenn eine Bestellung die lokale Abholung von WooCommerce nutzt, wählen Käufer beim Bezahlvorgang einen Ort und ein Zeitfenster aus. Definiere unten deine Standorte, wöchentlichen Öffnungszeiten, Slotlänge und Kapazität.
pl_pl: Gdy zamówienie korzysta z odbioru osobistego WooCommerce, kupujący wybierają miejsce i termin podczas finalizacji zamówienia. Poniżej zdefiniuj swoje lokalizacje, tygodniowe godziny otwarcia, długość terminów i pojemność.

source: General
de_de: Allgemein
pl_pl: Ogólne

source: The booking rules that shape which time slots customers can pick. The defaults work for most shops, adjust only if your pickup desk needs tighter or looser timing.
de_de: Die Buchungsregeln legen fest, welche Zeitfenster Kunden auswählen können. Die Standardeinstellungen funktionieren für die meisten Geschäfte. Passe sie nur an, wenn dein Abholschalter ein engeres oder lockereres Timing benötigt.
pl_pl: Zasady rezerwacji, które kształtują przedziały czasowe, które klienci mogą wybrać. Wartości domyślne działają w większości sklepów, dostosuj je tylko wtedy, gdy miejsce odbioru wymaga bardziej rygorystycznego lub luźniejszego harmonogramu.

source: Enable pickup scheduling
de_de: Abholplanung aktivieren
pl_pl: Włącz planowanie odbioru

source: Show pickup fields when Local Pickup is selected.
de_de: Abholfelder anzeigen, wenn lokale Abholung ausgewählt ist.
pl_pl: Pokaż pola odbioru, gdy wybrano odbiór osobisty.

source: Turn this off to keep your locations and hours saved but stop showing the time picker at checkout.
de_de: Deaktiviere diese Option, damit deine Standorte und Stunden gespeichert bleiben, aber die Zeitauswahl an der Kasse nicht mehr angezeigt wird.
pl_pl: Wyłącz tę opcję, aby zachować zapisane lokalizacje i godziny otwarcia, ale przestań wyświetlać selektor czasu przy kasie.

source: Slot length (minutes)
de_de: Slotlänge (Minuten)
pl_pl: Długość terminu (minuty)

source: How far apart pickup times are offered. 30 gives slots at 09:00, 09:30, 10:00 and so on.
de_de: Wie weit auseinander die Abholzeiten angeboten werden. 30 gibt Slots um 09:00, 09:30, 10:00 und so weiter.
pl_pl: W jakich odstępach oferowane są godziny odbioru. 30 tworzy terminy o 09:00, 09:30, 10:00 i tak dalej.

source: Default: 30
de_de: Standard: 30
pl_pl: Wartość domyślna: 30

source: Capacity per slot
de_de: Kapazität pro Steckplatz
pl_pl: Pojemność na termin

source: How many orders may book the same location and time before that slot shows as full and is hidden.
de_de: Wie viele Bestellungen können am selben Ort und zur gleichen Zeit gebucht werden, bevor dieser Slot als voll angezeigt und ausgeblendet wird?
pl_pl: Ile zamówień może zarezerwować w tej samej lokalizacji i czasie, zanim dane miejsce będzie widoczne jako zajęte i ukryte.

source: Default: 5
de_de: Standard: 5
pl_pl: Wartość domyślna: 5

source: Lead time (hours)
de_de: Vorlaufzeit (Stunden)
pl_pl: Czas wyprzedzenia (godziny)

source: The minimum notice before the earliest bookable slot, so staff have time to prepare. 2 hides any slot less than two hours away.
de_de: Die Mindestanmeldung erfolgt vor dem frühesten buchbaren Termin, damit das Personal Zeit hat, sich vorzubereiten. 2 verbirgt jeden Slot, der weniger als zwei Stunden entfernt ist.
pl_pl: Minimalne powiadomienie przed najwcześniejszym możliwym do rezerwacji terminem, aby personel miał czas na przygotowanie. 2 ukrywa dowolne miejsce w odległości mniejszej niż dwie godziny.

source: Default: 2
de_de: Standard: 2
pl_pl: Wartość domyślna: 2

source: Booking horizon (days)
de_de: Buchungshorizont (Tage)
pl_pl: Horyzont rezerwacji (dni)

source: How far ahead customers may book. 14 lets them choose any open slot within the next two weeks.
de_de: Wie weit im Voraus können Kunden buchen? 14 ermöglicht es ihnen, innerhalb der nächsten zwei Wochen einen beliebigen freien Platz auszuwählen.
pl_pl: Jak daleko od przodu klienci mogą dokonać rezerwacji. 14 pozwala im wybrać dowolny wolny termin w ciągu najbliższych dwóch tygodni.

source: Default: 14
de_de: Standard: 14
pl_pl: Wartość domyślna: 14

source: Weekly opening hours
de_de: Wöchentliche Öffnungszeiten
pl_pl: Tygodniowe godziny otwarcia

source: Set one or more time windows per day using 24-hour HH:MM. Leave a day blank to close it. Slots are generated inside these windows using the slot length above.
de_de: Stelle ein oder mehrere Zeitfenster pro Tag im 24-Stunden-Format HH:MM ein. Lass einen Tag frei, um es zu schließen. Innerhalb dieser Fenster werden Slots mit der oben genannten Slotlänge generiert.
pl_pl: Ustaw jedno lub więcej okien czasowych na dzień w formacie 24-godzinnym GG:MM. Pozostaw dzień pusty, aby go zamknąć. Terminy są generowane w obrębie tych okien zgodnie z powyższą długością terminu.

source: %s opening time
de_de: %s Öffnungszeit
pl_pl: Godzina otwarcia, %s

source: %s closing time
de_de: %s Schließzeit
pl_pl: Godzina zamknięcia, %s

source: Pickup locations
de_de: Abholorte
pl_pl: Miejsca odbioru

source: Add the places customers can collect from. Disable a location to hide it from checkout without losing its details. At least one enabled location is needed for the checkout fields to appear.
de_de: Füge die Orte hinzu, an denen Kunden abholen können. Deaktiviere einen Standort, um ihn vor dem Bezahlen auszublenden, ohne seine Details zu verlieren. Damit die Checkout-Felder angezeigt werden, ist mindestens ein aktivierter Standort erforderlich.
pl_pl: Dodaj miejsca, z których klienci mogą odbierać zamówienia. Wyłącz lokalizację, aby ukryć ją w finalizacji zamówienia bez utraty jej danych. Aby pola odbioru się pojawiły, potrzebna jest co najmniej jedna włączona lokalizacja.

source: Add location
de_de: Standort hinzufügen
pl_pl: Dodaj lokalizację

source: Save pickup settings
de_de: Abholeinstellungen speichern
pl_pl: Zapisz ustawienia odbioru

source: Pickup location
de_de: Abholort
pl_pl: Miejsce odbioru

source: Name
pl_pl: Nazwa

source: e.g. Downtown store
de_de: z.B. Laden in der Innenstadt
pl_pl: np. Sklep w centrum

source: Address
de_de: Adresse
pl_pl: Adres

source: Optional
pl_pl: Opcjonalnie

source: Enabled
de_de: Ermöglicht
pl_pl: Włączone

source: Monday
de_de: Montag
pl_pl: Poniedziałek

source: Tuesday
de_de: Dienstag
pl_pl: Wtorek

source: Wednesday
de_de: Mittwoch
pl_pl: Środa

source: Thursday
de_de: Donnerstag
pl_pl: Czwartek

source: Friday
de_de: Freitag
pl_pl: Piątek

source: Saturday
de_de: Samstag
pl_pl: Sobota

source: Sunday
de_de: Sonntag
pl_pl: Niedziela

source: You do not have permission to do this.
de_de: Du hast dazu keine Berechtigung.
pl_pl: Nie masz uprawnień do wykonania tej czynności.

source: Security check failed. Please try again.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte versuche es erneut.
pl_pl: Weryfikacja zabezpieczeń nie powiodła się. Spróbuj ponownie.

source: Select a date to see available times.
de_de: Wähle ein Datum aus, um die verfügbaren Zeiten anzuzeigen.
pl_pl: Wybierz datę, aby zobaczyć dostępne godziny.

source: No times available on this date. Please choose another.
de_de: Für dieses Datum sind keine Zeiten verfügbar. Bitte wähle eine andere.
pl_pl: Brak dostępnych godzin w tym dniu. Wybierz inny.

source: This date is not available for pickup. Please choose another.
pl_pl: Ta data nie jest dostępna do odbioru. Wybierz inną.

source: Loading times…
de_de: Zeiten werden geladen…
pl_pl: Wczytywanie godzin…

source: Could not load times. Please try again.
de_de: Zeiten konnten nicht geladen werden. Bitte versuche es erneut.
pl_pl: Nie udało się wczytać godzin. Spróbuj ponownie.

source: Local pickup is selected but no pickup locations are configured yet. Please contact the store.
de_de: Lokale Abholung ist ausgewählt, aber es sind noch keine Abholorte konfiguriert. Bitte wende sich an den Shop.
pl_pl: Wybrano odbiór osobisty, ale nie skonfigurowano jeszcze żadnych miejsc odbioru. Skontaktuj się ze sklepem.

source: Pickup details
de_de: Details zur Abholung
pl_pl: Szczegóły odbioru

source: Choose where and when you would like to collect your order.
de_de: Wähle, wo und wann du deine Bestellung abholen möchtest.
pl_pl: Wybierz, gdzie i kiedy chcesz odebrać swoje zamówienie.

source: required
de_de: erforderlich
pl_pl: wymagane

source: Select a location…
de_de: Wähle einen Ort aus…
pl_pl: Wybierz lokalizację…

source: Pickup date
de_de: Abholtermin
pl_pl: Data odbioru

source: Pickup time
de_de: Abholzeit
pl_pl: Godzina odbioru

source: Select a date first…
de_de: Wähle zuerst ein Datum aus…
pl_pl: Najpierw wybierz datę…

source: Reserved
de_de: Reserviert
pl_pl: Zarezerwowane

source: Reserved, your order will be waiting.
de_de: Reserviert, deine Bestellung wartet auf Sie.
pl_pl: Zarezerwowane, Twoje zamówienie będzie czekać.

source: Your pickup selection could not be verified. Please try again.
de_de: deine Abholauswahl konnte nicht bestätigt werden. Bitte versuche es erneut.
pl_pl: Nie udało się zweryfikować wybranego odbioru. Spróbuj ponownie.

source: Please choose a valid pickup location.
de_de: Bitte wähle einen gültigen Abholort.
pl_pl: Wybierz prawidłowe miejsce odbioru.

source: Please choose a pickup date and time.
de_de: Bitte wähle ein Abholdatum und eine Abholzeit.
pl_pl: Wybierz datę i godzinę odbioru.

source: That pickup time is no longer available. Please pick another.
de_de: Diese Abholzeit ist nicht mehr verfügbar. Bitte wähle ein anderes aus.
pl_pl: Ta godzina odbioru nie jest już dostępna. Wybierz inną.

source: Pickup slot
pl_pl: Termin odbioru

source: Location:
de_de: Standort:
pl_pl: Lokalizacja:

source: When:
de_de: Wann:
pl_pl: Kiedy:

source: Location
de_de: Standort
pl_pl: Lokalizacja

source: When
de_de: Wann
pl_pl: Kiedy

source: Main store
pl_pl: Sklep główny

source: Wkrótce
de_de: Demnächst

source: Powiadom mnie
de_de: Benachrichtige mich
